{
	"papertrading":true,
	"save_tick_data":false,
	"markets":
	{
		"SPOT":
		{
			"BINANCE":"VT_STREAMER_BINANCE_SPOT",
			"FTX":"VT_STREAMER_FTX_SPOT",
			"HUOBI":"VT_STREAMER_HUOBI_SPOT"
		},
		"FUTURES":
		{
			"BINANCE":"VT_STREAMER_BINANCE_FUTURES",
			"FTX":"VT_STREAMER_FTX_FUTURES",
			"HUOBI":"VT_STREAMER_HUOBI_FUTURES"
		}
	},
	"strategy":"VT_ARB_1",
	"watchlist":
	[
		"BTC_USDT"
	]
}